# Environment
NODE_ENV=development

# Server
REST_PORT=3000

# Database
DATABASE_CONNECTION_STRING=postgresql://username:password@localhost:5432/your_database

# Security
HASH_SALT=10
JWT_SECRET=your_jwt_secret_here

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here